#Greenfoot project file
class.MyWorld.image=Nebula.jpg
class.asteroid.image=Rock\ Asteroid.png
class.asteroid1.image=Rock\ Asteroid.png
class.asteroid2.image=Rock\ Asteroid.png
class.asteroid3.image=Rock\ Asteroid.png
class.asteroid4.image=Rock\ Asteroid.png
class.asteroid5.image=Rock\ Asteroid.png
class.asteroid6.image=Rock\ Asteroid.png
class.asteroid7.image=Rock\ Asteroid.png
class.asteroid8.image=Rock\ Asteroid.png
class.asteroid9.image=Rock\ Asteroid.png
class.explosion.image=explosion.png
class.peluru.image=bullet.png
class.pesawat.image=rocket.png
dependency1.from=MyWorld
dependency1.to=pesawat
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=asteroid8
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=asteroid9
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=asteroid7
dependency13.to=pesawat
dependency13.type=UsesDependency
dependency14.from=asteroid8
dependency14.to=pesawat
dependency14.type=UsesDependency
dependency15.from=peluru
dependency15.to=asteroid
dependency15.type=UsesDependency
dependency16.from=peluru
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=peluru
dependency17.to=explosion
dependency17.type=UsesDependency
dependency18.from=peluru
dependency18.to=asteroid1
dependency18.type=UsesDependency
dependency19.from=peluru
dependency19.to=asteroid2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=asteroid
dependency2.type=UsesDependency
dependency20.from=peluru
dependency20.to=asteroid3
dependency20.type=UsesDependency
dependency21.from=peluru
dependency21.to=asteroid4
dependency21.type=UsesDependency
dependency22.from=peluru
dependency22.to=asteroid5
dependency22.type=UsesDependency
dependency23.from=peluru
dependency23.to=asteroid6
dependency23.type=UsesDependency
dependency24.from=peluru
dependency24.to=asteroid7
dependency24.type=UsesDependency
dependency25.from=peluru
dependency25.to=asteroid8
dependency25.type=UsesDependency
dependency26.from=peluru
dependency26.to=asteroid9
dependency26.type=UsesDependency
dependency27.from=asteroid9
dependency27.to=pesawat
dependency27.type=UsesDependency
dependency28.from=asteroid3
dependency28.to=pesawat
dependency28.type=UsesDependency
dependency29.from=asteroid4
dependency29.to=pesawat
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=asteroid1
dependency3.type=UsesDependency
dependency30.from=asteroid5
dependency30.to=pesawat
dependency30.type=UsesDependency
dependency31.from=asteroid6
dependency31.to=pesawat
dependency31.type=UsesDependency
dependency32.from=asteroid1
dependency32.to=pesawat
dependency32.type=UsesDependency
dependency33.from=asteroid2
dependency33.to=pesawat
dependency33.type=UsesDependency
dependency34.from=asteroid
dependency34.to=pesawat
dependency34.type=UsesDependency
dependency35.from=explosion
dependency35.to=asteroid1
dependency35.type=UsesDependency
dependency36.from=pesawat
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=pesawat
dependency37.to=peluru
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=asteroid2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=asteroid3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=asteroid4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=asteroid5
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=asteroid6
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=asteroid7
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=91
editor.fx.0.y=15
height=744
package.numDependencies=37
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=asteroid7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=asteroid2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=explosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pesawat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=asteroid8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=asteroid9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=asteroid3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=asteroid4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=asteroid5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=asteroid6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=asteroid1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
